* {
    /* Change your font family */
    font-family: sans-serif;
}

body{
   background-image: linear-gradient(135deg, #03a8bd, #0fc1d8, #0aafc5, #098090, #258b98, #2c737d, #287e89);
	background-size: 500%;
	animation: fanimado 10s infinite;
	height: 100vh;
  	width: 100%;
    text-align: center;
    background-attachment: fixed; 
}


@keyframes fanimado{
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}


/*Recuadro*/
.container{
  background:#fff;
  padding: 70px;
  height: 400px;
  max-width:550px;
  margin:70px auto;
  border-radius:10px;
  box-shadow:0 4px 10px 4px rgba(#878888.3);
  display: inline-block;
 }

/*Este es el diseño de la tabla*/
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.content-table thead tr {
    background-color: rgba(2,126,251,1);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid rgba(2,126,251,1);
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: rgba(2,126,251,1);
}



.content-tables {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.content-tables thead tr {
  background-color: rgba(2,126,251,1);
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.content-tables th,
.content-tables td {
  padding: 12px 15px;
}

.content-tables tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-tables tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-tables tbody tr:last-of-type {
  border-bottom: 2px solid rgba(2,126,251,1);
}

.content-tables tbody tr.active-rows {
  font-weight: bold;
  color: rgba(2,126,251,1);
}






/*Botón para apagar y prender*/
button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }


  /*Botón de Apagar*/
  .btn-4 {
    background: rgb(250, 28, 43);
  background: linear-gradient(0deg, rgb(250, 28, 43) 0%, rgb(250, 28, 43) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-4:before,
  .btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgb(250, 28, 43);
    transition: all 0.3s ease;
  }
  .btn-4:before {
    height: 0%;
    width: 2px;
  }
  .btn-4:after {
    width: 0%;
    height: 2px;
  }
  .btn-4:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-4:hover:before {
    height: 100%;
  }
  .btn-4:hover:after {
    width: 100%;
  }
  .btn-4 span:hover{
     color: rgb(250, 28, 43);
  }
  .btn-4 span:before,
  .btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgb(250, 28, 43);
    transition: all 0.3s ease;
  }
  .btn-4 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-4 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-4 span:hover:before {
    height: 100%;
  }
  .btn-4 span:hover:after {
    width: 100%;
  }