<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Practico AIOT</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container">
        <center><h2>Examen Practico Casa</h2></center>
        <center><p>Da clic a uno de los 2 botones para accionar la bomba</p></center>
        <center><table class="content-table">
            <thead>
              <tr>
                <th>Registro</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Acción</th>
                <th>Distancia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <tr class="active-row">
                <td>2</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <tr>
                <td>3</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <tr class="active-row">
                <td>4</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
            </tbody>
          </table></center>


          <center><table class="content-tables">
            <thead>
              <tr>
                <th>Registro</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Acción</th>
                <th>Distancia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <tr class="active-rows">
                <td>2</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <td>3</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
              <tr class="active-row">
                <td>4</td>
                <td>24/07/2023</td>
                <td>13:24</td>
                <td>1</td>
                <td>50</td>
              </tr>
            </tbody>
          </table></center>

          <button class="custom-btn btn-3"><span>Encender</span></button>
          <button class="custom-btn btn-4"><span>Apagar</span></button>
    </div>
</body>
</html>